# Ourbank-Repo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 9.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Admin_AddEmp_ActionTest.launch  Admin_AddEmp_ActionTest.testAddEmpLogin.launch  Admin_AddEmp_ActionTest.testAddEmps.launch  Admin_AddEmp_ActionTest.testCreateEmpLogin.launch  Admin_ClientChPW_ActionTest.launch  Admin_EmpChPW_ActionTest.launch  Admin_Login_ActionTest.launch  actionClass.launch  (+12 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1657330681.index  2409634013.index  2850991366.index  3296166812.index  999049815.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ourbank.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Test/src/: TestReverseNumber.java
ourbank/: .classpath  .project  pom.xml
ourbank/.scannerwork/: report-task.txt
ourbank/Jenkins/Continuous Integration/: BuildConsole.txt
ourbank/src/main/java/actionClass/: Emp_AddTrans_Action.java
ourbank/src/main/java/actionForm/: Admin_AddEmp.java  Emp_AddClient.java
ourbank/src/main/resources/: hibernate.cfg.xml
ourbank/src/main/webapp/: about-us.jsp  bank_detail.jsp  contact-us.jsp  forex.jsp  header.html
ourbank/src/main/webapp/user/: header.html
ourbank/src/test/java/actionClass/: Admin_AddEmp_ActionTest.java  Admin_ClientChPW_ActionTest.java  Admin_EmpChPW_ActionTest.java  Admin_Login_ActionTest.java  Bank_Detail_ActionTest.java  Client_Login_ActionTest.java  Client_View_ActionTest.java  Emp_AddClient_ActionTest.java  Emp_AddTrans_ActionTest.java  Emp_Login_ActionTest.java
(+71 files in other folders)
